Collecting numpy==1.26.4
  Using cached numpy-1.26.4-cp311-cp311-win_amd64.whl.metadata (61 kB)
Collecting scipy==1.15.2
  Downloading scipy-1.15.2-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting soundfile==0.12.1
  Using cached soundfile-0.12.1-py2.py3-none-win_amd64.whl.metadata (14 kB)
Collecting fastapi==0.115.12
  Using cached fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.34.2 (from uvicorn[standard]==0.34.2)
  Using cached uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Collecting websockets==14.2
  Downloading websockets-14.2-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting python-multipart==0.0.20
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting aiofiles==24.1.0
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting aiohttp==3.11.18
  Downloading aiohttp-3.11.18-cp311-cp311-win_amd64.whl.metadata (8.0 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4)
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0)
  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting bcrypt==4.2.1
  Downloading bcrypt-4.2.1-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting pydantic==2.10.6
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting sentence-transformers==3.4.1
  Downloading sentence_transformers-3.4.1-py3-none-any.whl.metadata (10 kB)
Collecting transformers==4.49.0
  Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
Collecting tokenizers==0.21.1
  Downloading tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting huggingface-hub==0.29.3
  Downloading huggingface_hub-0.29.3-py3-none-any.whl.metadata (13 kB)
Collecting chromadb==0.6.3
  Downloading chromadb-0.6.3-py3-none-any.whl.metadata (6.8 kB)
Collecting faster-whisper==1.1.1
  Downloading faster_whisper-1.1.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2==4.5.0
  Downloading ctranslate2-4.5.0-cp311-cp311-win_amd64.whl.metadata (10 kB)
Collecting httpx==0.28.1
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting requests==2.32.3
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting sqlalchemy==2.0.38
  Downloading SQLAlchemy-2.0.38-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Collecting onnxruntime==1.21.0
  Downloading onnxruntime-1.21.0-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
Collecting python-dotenv==1.0.1
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting cffi>=1.0 (from soundfile==0.12.1)
  Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi==0.115.12)
  Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from fastapi==0.115.12) (4.15.0)
Collecting annotated-types>=0.6.0 (from pydantic==2.10.6)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic==2.10.6)
  Downloading pydantic_core-2.27.2-cp311-cp311-win_amd64.whl.metadata (6.7 kB)
Collecting click>=7.0 (from uvicorn==0.34.2->uvicorn[standard]==0.34.2)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.34.2->uvicorn[standard]==0.34.2)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp==3.11.18)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp==3.11.18)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp==3.11.18)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp==3.11.18)
  Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.11.18)
  Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp==3.11.18)
  Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp==3.11.18)
  Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting tqdm (from sentence-transformers==3.4.1)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: torch>=1.11.0 in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from sentence-transformers==3.4.1) (2.5.1+cu121)
Requirement already satisfied: scikit-learn in C:\Users\MK\AppData\Roaming\Python\Python311\site-packages (from sentence-transformers==3.4.1) (1.8.0)
Collecting Pillow (from sentence-transformers==3.4.1)
  Downloading pillow-12.1.1-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Requirement already satisfied: filelock in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from transformers==4.49.0) (3.20.0)
Requirement already satisfied: packaging>=20.0 in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from transformers==4.49.0) (25.0)
Collecting pyyaml>=5.1 (from transformers==4.49.0)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting regex!=2019.12.17 (from transformers==4.49.0)
  Using cached regex-2026.2.19-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting safetensors>=0.4.1 (from transformers==4.49.0)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from huggingface-hub==0.29.3) (2025.12.0)
Collecting build>=1.0.3 (from chromadb==0.6.3)
  Using cached build-1.4.0-py3-none-any.whl.metadata (5.8 kB)
Collecting chroma-hnswlib==0.7.6 (from chromadb==0.6.3)
  Downloading chroma_hnswlib-0.7.6-cp311-cp311-win_amd64.whl.metadata (262 bytes)
Collecting posthog>=2.4.0 (from chromadb==0.6.3)
  Downloading posthog-7.9.4-py3-none-any.whl.metadata (6.4 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb==0.6.3)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb==0.6.3)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-fastapi>=0.41b0 (from chromadb==0.6.3)
  Downloading opentelemetry_instrumentation_fastapi-0.60b1-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb==0.6.3)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting pypika>=0.48.9 (from chromadb==0.6.3)
  Using cached pypika-0.51.1-py2.py3-none-any.whl.metadata (51 kB)
Collecting overrides>=7.3.1 (from chromadb==0.6.3)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb==0.6.3)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb==0.6.3)
  Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting typer>=0.9.0 (from chromadb==0.6.3)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes>=28.1.0 (from chromadb==0.6.3)
  Using cached kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb==0.6.3)
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting mmh3>=4.0.1 (from chromadb==0.6.3)
  Using cached mmh3-5.2.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting orjson>=3.9.12 (from chromadb==0.6.3)
  Using cached orjson-3.11.7-cp311-cp311-win_amd64.whl.metadata (43 kB)
Collecting rich>=10.11.0 (from chromadb==0.6.3)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting av>=11 (from faster-whisper==1.1.1)
  Using cached av-16.1.0-cp311-cp311-win_amd64.whl.metadata (4.7 kB)
Requirement already satisfied: setuptools in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from ctranslate2==4.5.0) (80.10.2)
Collecting coloredlogs (from onnxruntime==1.21.0)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime==1.21.0)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting protobuf (from onnxruntime==1.21.0)
  Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: sympy in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from onnxruntime==1.21.0) (1.13.1)
Collecting anyio (from httpx==0.28.1)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.28.1)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.28.1)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.28.1)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.3)
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.32.3)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.38)
  Downloading greenlet-3.3.2-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0)
  Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting colorama>=0.4 (from uvicorn[standard]==0.34.2)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]==0.34.2)
  Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.34.2)
  Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting pyproject_hooks (from build>=1.0.3->chromadb==0.6.3)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pycparser (from cffi>=1.0->soundfile==0.12.1)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: six>=1.9.0 in C:\Users\MK\AppData\Roaming\Python\Python311\site-packages (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in C:\Users\MK\AppData\Roaming\Python\Python311\site-packages (from kubernetes>=28.1.0->chromadb==0.6.3) (2.9.0.post0)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb==0.6.3)
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb==0.6.3)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb==0.6.3)
  Using cached durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb==0.6.3)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb==0.6.3)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.6.3)
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.6.3)
  Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb==0.6.3)
  Using cached opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
Collecting protobuf (from onnxruntime==1.21.0)
  Using cached protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk>=1.2.0->chromadb==0.6.3)
  Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-instrumentation-asgi==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.6.3)
  Downloading opentelemetry_instrumentation_asgi-0.60b1-py3-none-any.whl.metadata (2.0 kB)
Collecting opentelemetry-instrumentation==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.6.3)
  Downloading opentelemetry_instrumentation-0.60b1-py3-none-any.whl.metadata (7.2 kB)
Collecting opentelemetry-util-http==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.6.3)
  Downloading opentelemetry_util_http-0.60b1-py3-none-any.whl.metadata (2.6 kB)
Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.60b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.6.3)
  Downloading wrapt-1.17.3-cp311-cp311-win_amd64.whl.metadata (6.5 kB)
Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.60b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb==0.6.3)
  Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting backoff>=1.10.0 (from posthog>=2.4.0->chromadb==0.6.3)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog>=2.4.0->chromadb==0.6.3)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->chromadb==0.6.3)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->chromadb==0.6.3)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb==0.6.3)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: networkx in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from torch>=1.11.0->sentence-transformers==3.4.1) (3.6.1)
Requirement already satisfied: jinja2 in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from torch>=1.11.0->sentence-transformers==3.4.1) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from sympy->onnxruntime==1.21.0) (1.3.0)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb==0.6.3)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.9.0->chromadb==0.6.3)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime==1.21.0)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime==1.21.0)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\MK\miniconda3\envs\assistify_main\Lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers==3.4.1) (3.0.2)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=28.1.0->chromadb==0.6.3)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: joblib>=1.3.0 in C:\Users\MK\AppData\Roaming\Python\Python311\site-packages (from scikit-learn->sentence-transformers==3.4.1) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\MK\AppData\Roaming\Python\Python311\site-packages (from scikit-learn->sentence-transformers==3.4.1) (3.6.0)
Using cached numpy-1.26.4-cp311-cp311-win_amd64.whl (15.8 MB)
Downloading scipy-1.15.2-cp311-cp311-win_amd64.whl (41.2 MB)
   ---------------------------------------- 41.2/41.2 MB 3.6 MB/s  0:00:11
Downloading soundfile-0.12.1-py2.py3-none-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 3.7 MB/s  0:00:00
Downloading fastapi-0.115.12-py3-none-any.whl (95 kB)
Downloading pydantic-2.10.6-py3-none-any.whl (431 kB)
Downloading uvicorn-0.34.2-py3-none-any.whl (62 kB)
Downloading websockets-14.2-cp311-cp311-win_amd64.whl (164 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading aiohttp-3.11.18-cp311-cp311-win_amd64.whl (443 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Downloading bcrypt-4.2.1-cp39-abi3-win_amd64.whl (153 kB)
Downloading sentence_transformers-3.4.1-py3-none-any.whl (275 kB)
Downloading transformers-4.49.0-py3-none-any.whl (10.0 MB)
   ---------------------------------------- 10.0/10.0 MB 3.6 MB/s  0:00:02
Downloading tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
   ---------------------------------------- 2.4/2.4 MB 3.6 MB/s  0:00:00
Downloading huggingface_hub-0.29.3-py3-none-any.whl (468 kB)
Downloading chromadb-0.6.3-py3-none-any.whl (611 kB)
   ---------------------------------------- 611.1/611.1 kB 3.8 MB/s  0:00:00
Downloading faster_whisper-1.1.1-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 3.7 MB/s  0:00:00
Downloading ctranslate2-4.5.0-cp311-cp311-win_amd64.whl (19.5 MB)
   ---------------------------------------- 19.5/19.5 MB 3.6 MB/s  0:00:05
Downloading onnxruntime-1.21.0-cp311-cp311-win_amd64.whl (11.8 MB)
   ---------------------------------------- 11.8/11.8 MB 3.6 MB/s  0:00:03
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading SQLAlchemy-2.0.38-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 3.6 MB/s  0:00:00
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading chroma_hnswlib-0.7.6-cp311-cp311-win_amd64.whl (151 kB)
Downloading pydantic_core-2.27.2-cp311-cp311-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 3.4 MB/s  0:00:00
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl (45 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached av-16.1.0-cp311-cp311-win_amd64.whl (31.8 MB)
Using cached build-1.4.0-py3-none-any.whl (24 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Downloading greenlet-3.3.2-cp311-cp311-win_amd64.whl (230 kB)
Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 3.5 MB/s  0:00:01
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl (86 kB)
Using cached kubernetes-35.0.0-py2.py3-none-any.whl (2.0 MB)
Using cached durationpy-0.10-py3-none-any.whl (3.9 kB)
Using cached mmh3-5.2.0-cp311-cp311-win_amd64.whl (41 kB)
Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Using cached protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Downloading opentelemetry_instrumentation_fastapi-0.60b1-py3-none-any.whl (13 kB)
Downloading opentelemetry_instrumentation-0.60b1-py3-none-any.whl (33 kB)
Downloading opentelemetry_instrumentation_asgi-0.60b1-py3-none-any.whl (16 kB)
Downloading opentelemetry_util_http-0.60b1-py3-none-any.whl (8.9 kB)
Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
Downloading wrapt-1.17.3-cp311-cp311-win_amd64.whl (38 kB)
Using cached orjson-3.11.7-cp311-cp311-win_amd64.whl (124 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading posthog-7.9.4-py3-none-any.whl (198 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
Using cached pypika-0.51.1-py2.py3-none-any.whl (60 kB)
Using cached regex-2026.2.19-cp311-cp311-win_amd64.whl (277 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl (287 kB)
Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading pillow-12.1.1-cp311-cp311-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 3.6 MB/s  0:00:01
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Installing collected packages: pypika, passlib, flatbuffers, durationpy, zipp, wrapt, websockets, websocket-client, urllib3, tenacity, shellingham, safetensors, regex, pyyaml, python-multipart, python-dotenv, pyreadline3, pyproject_hooks, pygments, pydantic-core, pycparser, pyasn1, protobuf, propcache, Pillow, overrides, orjson, opentelemetry-util-http, oauthlib, numpy, multidict, mmh3, mdurl, importlib-resources, idna, httptools, h11, grpcio, greenlet, frozenlist, ecdsa, distro, colorama, charset-normalizer, certifi, bcrypt, backoff, av, attrs, asgiref, annotated-types, annotated-doc, aiohappyeyeballs, aiofiles, yarl, tqdm, sqlalchemy, scipy, rsa, requests, pydantic, opentelemetry-proto, markdown-it-py, importlib-metadata, humanfriendly, httpcore, googleapis-common-protos, ctranslate2, click, chroma-hnswlib, cffi, build, anyio, aiosignal, watchfiles, uvicorn, starlette, soundfile, rich, requests-oauthlib, python-jose, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, huggingface-hub, httpx, cryptography, coloredlogs, aiohttp, typer, tokenizers, opentelemetry-semantic-conventions, onnxruntime, kubernetes, fastapi, transformers, opentelemetry-sdk, opentelemetry-instrumentation, faster-whisper, sentence-transformers, opentelemetry-instrumentation-asgi, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-instrumentation-fastapi, chromadb
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.2
    Uninstalling numpy-2.4.2:
      Successfully uninstalled numpy-2.4.2
  Attempting uninstall: scipy
    Found existing installation: scipy 1.17.1
    Uninstalling scipy-1.17.1:
      Successfully uninstalled scipy-1.17.1

Successfully installed Pillow-12.1.1 aiofiles-24.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.11.18 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 asgiref-3.11.1 attrs-25.4.0 av-16.1.0 backoff-2.2.1 bcrypt-4.2.1 build-1.4.0 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.4 chroma-hnswlib-0.7.6 chromadb-0.6.3 click-8.3.1 colorama-0.4.6 coloredlogs-15.0.1 cryptography-46.0.5 ctranslate2-4.5.0 distro-1.9.0 durationpy-0.10 ecdsa-0.19.1 fastapi-0.115.12 faster-whisper-1.1.1 flatbuffers-25.12.19 frozenlist-1.8.0 googleapis-common-protos-1.72.0 greenlet-3.3.2 grpcio-1.78.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 huggingface-hub-0.29.3 humanfriendly-10.0 idna-3.11 importlib-metadata-8.7.1 importlib-resources-6.5.2 kubernetes-35.0.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.1 numpy-1.26.4 oauthlib-3.3.1 onnxruntime-1.21.0 opentelemetry-api-1.39.1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-instrumentation-0.60b1 opentelemetry-instrumentation-asgi-0.60b1 opentelemetry-instrumentation-fastapi-0.60b1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 opentelemetry-util-http-0.60b1 orjson-3.11.7 overrides-7.7.0 passlib-1.7.4 posthog-7.9.4 propcache-0.4.1 protobuf-6.33.5 pyasn1-0.6.2 pycparser-3.0 pydantic-2.10.6 pydantic-core-2.27.2 pygments-2.19.2 pypika-0.51.1 pyproject_hooks-1.2.0 pyreadline3-3.5.4 python-dotenv-1.0.1 python-jose-3.3.0 python-multipart-0.0.20 pyyaml-6.0.3 regex-2026.2.19 requests-2.32.3 requests-oauthlib-2.0.0 rich-14.3.3 rsa-4.9.1 safetensors-0.7.0 scipy-1.15.2 sentence-transformers-3.4.1 shellingham-1.5.4 soundfile-0.12.1 sqlalchemy-2.0.38 starlette-0.46.2 tenacity-9.1.4 tokenizers-0.21.1 tqdm-4.67.3 transformers-4.49.0 typer-0.24.1 urllib3-2.6.3 uvicorn-0.34.2 watchfiles-1.1.1 websocket-client-1.9.0 websockets-14.2 wrapt-1.17.3 yarl-1.22.0 zipp-3.23.0
