Collecting TTS==0.22.0
  Using cached TTS-0.22.0.tar.gz (1.7 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting transformers==4.40.2
  Using cached transformers-4.40.2-py3-none-any.whl.metadata (137 kB)
Collecting tokenizers==0.19.1
  Using cached tokenizers-0.19.1-cp310-none-win_amd64.whl.metadata (6.9 kB)
Collecting huggingface-hub==0.22.2
  Using cached huggingface_hub-0.22.2-py3-none-any.whl.metadata (12 kB)
Collecting fastapi==0.115.12
  Using cached fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.34.2 (from uvicorn[standard]==0.34.2)
  Using cached uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Collecting pydantic==2.10.6
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Collecting requests==2.32.3
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting numpy==1.22.0 (from TTS==0.22.0)
  Using cached numpy-1.22.0-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting cython>=0.29.30 (from TTS==0.22.0)
  Using cached cython-3.2.4-cp310-cp310-win_amd64.whl.metadata (7.7 kB)
Collecting scipy>=1.11.2 (from TTS==0.22.0)
  Using cached scipy-1.15.3-cp310-cp310-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: torch>=2.1 in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from TTS==0.22.0) (2.1.2+cu118)
Requirement already satisfied: torchaudio in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from TTS==0.22.0) (2.1.2+cu118)
Collecting soundfile>=0.12.0 (from TTS==0.22.0)
  Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting librosa>=0.10.0 (from TTS==0.22.0)
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting scikit-learn>=1.3.0 (from TTS==0.22.0)
  Using cached scikit_learn-1.7.2-cp310-cp310-win_amd64.whl.metadata (11 kB)
Collecting numba>=0.57.0 (from TTS==0.22.0)
  Using cached numba-0.64.0-cp310-cp310-win_amd64.whl.metadata (2.8 kB)
Collecting inflect>=5.6.0 (from TTS==0.22.0)
  Using cached inflect-7.5.0-py3-none-any.whl.metadata (24 kB)
Collecting tqdm>=4.64.1 (from TTS==0.22.0)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting anyascii>=0.3.0 (from TTS==0.22.0)
  Using cached anyascii-0.3.3-py3-none-any.whl.metadata (1.6 kB)
Collecting pyyaml>=6.0 (from TTS==0.22.0)
  Using cached pyyaml-6.0.3-cp310-cp310-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: fsspec>=2023.6.0 in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from TTS==0.22.0) (2025.12.0)
Collecting aiohttp>=3.8.1 (from TTS==0.22.0)
  Using cached aiohttp-3.13.3-cp310-cp310-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: packaging>=23.1 in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from TTS==0.22.0) (25.0)
Collecting flask>=2.0.1 (from TTS==0.22.0)
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting pysbd>=0.3.4 (from TTS==0.22.0)
  Using cached pysbd-0.3.4-py3-none-any.whl.metadata (6.1 kB)
Collecting umap-learn>=0.5.1 (from TTS==0.22.0)
  Using cached umap_learn-0.5.11-py3-none-any.whl.metadata (26 kB)
Collecting pandas<2.0,>=1.4 (from TTS==0.22.0)
  Using cached pandas-1.5.3-cp310-cp310-win_amd64.whl.metadata (12 kB)
Collecting matplotlib>=3.7.0 (from TTS==0.22.0)
  Using cached matplotlib-3.10.8-cp310-cp310-win_amd64.whl.metadata (52 kB)
Collecting trainer>=0.0.32 (from TTS==0.22.0)
  Using cached trainer-0.0.36-py3-none-any.whl.metadata (8.1 kB)
Collecting coqpit>=0.0.16 (from TTS==0.22.0)
  Using cached coqpit-0.0.17-py3-none-any.whl.metadata (11 kB)
Collecting jieba (from TTS==0.22.0)
  Using cached jieba-0.42.1.tar.gz (19.2 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pypinyin (from TTS==0.22.0)
  Using cached pypinyin-0.55.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting hangul_romanize (from TTS==0.22.0)
  Using cached hangul_romanize-0.1.0-py3-none-any.whl.metadata (1.2 kB)
Collecting gruut==2.2.3 (from gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached gruut-2.2.3.tar.gz (73 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting jamo (from TTS==0.22.0)
  Using cached jamo-0.4.1-py3-none-any.whl.metadata (2.3 kB)
Collecting nltk (from TTS==0.22.0)
  Using cached nltk-3.9.3-py3-none-any.whl.metadata (3.2 kB)
Collecting g2pkk>=0.1.1 (from TTS==0.22.0)
  Using cached g2pkk-0.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting bangla (from TTS==0.22.0)
  Using cached bangla-0.0.5-py3-none-any.whl.metadata (4.7 kB)
Collecting bnnumerizer (from TTS==0.22.0)
  Using cached bnnumerizer-0.0.2.tar.gz (4.7 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting bnunicodenormalizer (from TTS==0.22.0)
  Using cached bnunicodenormalizer-0.1.7-py3-none-any.whl.metadata (22 kB)
Collecting einops>=0.6.0 (from TTS==0.22.0)
  Using cached einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting encodec>=0.1.1 (from TTS==0.22.0)
  Using cached encodec-0.1.1.tar.gz (3.7 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting unidecode>=1.3.2 (from TTS==0.22.0)
  Using cached Unidecode-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting num2words (from TTS==0.22.0)
  Using cached num2words-0.5.14-py3-none-any.whl.metadata (13 kB)
Collecting spacy>=3 (from spacy[ja]>=3->TTS==0.22.0)
  Using cached spacy-3.8.11-cp310-cp310-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: filelock in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from transformers==4.40.2) (3.20.0)
Collecting regex!=2019.12.17 (from transformers==4.40.2)
  Using cached regex-2026.2.19-cp310-cp310-win_amd64.whl.metadata (41 kB)
Collecting safetensors>=0.4.1 (from transformers==4.40.2)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from huggingface-hub==0.22.2) (4.15.0)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi==0.115.12)
  Using cached starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic==2.10.6)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic==2.10.6)
  Downloading pydantic_core-2.27.2-cp310-cp310-win_amd64.whl.metadata (6.7 kB)
Collecting click>=7.0 (from uvicorn==0.34.2->uvicorn[standard]==0.34.2)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.34.2->uvicorn[standard]==0.34.2)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.3)
  Using cached charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests==2.32.3)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.32.3)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests==2.32.3)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting Babel<3.0.0,>=2.8.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting dateparser~=1.1.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached dateparser-1.1.8-py2.py3-none-any.whl.metadata (27 kB)
Collecting gruut-ipa<1.0,>=0.12.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached gruut-ipa-0.13.0.tar.gz (101 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gruut_lang_en~=2.0.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached gruut_lang_en-2.0.1.tar.gz (15.3 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting jsonlines~=1.2.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached jsonlines-1.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting networkx<3.0.0,>=2.5.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached networkx-2.8.8-py3-none-any.whl.metadata (5.1 kB)
Collecting python-crfsuite~=0.9.7 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached python_crfsuite-0.9.12-cp310-cp310-win_amd64.whl.metadata (4.4 kB)
Collecting gruut_lang_de~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached gruut_lang_de-2.0.1.tar.gz (18.1 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gruut_lang_fr~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached gruut_lang_fr-2.0.2.tar.gz (10.9 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gruut_lang_es~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached gruut_lang_es-2.0.1.tar.gz (31.4 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting colorama>=0.4 (from uvicorn[standard]==0.34.2)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]==0.34.2)
  Using cached httptools-0.7.1-cp310-cp310-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.34.2)
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.34.2)
  Using cached watchfiles-1.1.1-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.34.2)
  Using cached websockets-16.0-cp310-cp310-win_amd64.whl.metadata (7.0 kB)
Collecting python-dateutil (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzlocal (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting six (from jsonlines~=1.2.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting docopt>=0.6.2 (from num2words->TTS==0.22.0)
  Using cached docopt-0.6.2.tar.gz (25 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting anyio<5,>=3.6.2 (from starlette<0.47.0,>=0.40.0->fastapi==0.115.12)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi==0.115.12)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached frozenlist-1.8.0-cp310-cp310-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached multidict-6.7.1-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached propcache-0.4.1-cp310-cp310-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.1->TTS==0.22.0)
  Using cached yarl-1.22.0-cp310-cp310-win_amd64.whl.metadata (77 kB)
Collecting blinker>=1.9.0 (from flask>=2.0.1->TTS==0.22.0)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from flask>=2.0.1->TTS==0.22.0)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from flask>=2.0.1->TTS==0.22.0) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from flask>=2.0.1->TTS==0.22.0) (3.0.2)
Collecting werkzeug>=3.1.0 (from flask>=2.0.1->TTS==0.22.0)
  Using cached werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Collecting more_itertools>=8.5.0 (from inflect>=5.6.0->TTS==0.22.0)
  Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting typeguard>=4.0.1 (from inflect>=5.6.0->TTS==0.22.0)
  Using cached typeguard-4.5.1-py3-none-any.whl.metadata (3.8 kB)
Collecting audioread>=2.1.9 (from librosa>=0.10.0->TTS==0.22.0)
  Using cached audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
INFO: pip is looking at multiple versions of librosa to determine which version is compatible with other requirements. This could take a while.
Collecting librosa>=0.10.0 (from TTS==0.22.0)
  Downloading librosa-0.10.2.post1-py3-none-any.whl.metadata (8.6 kB)
  Downloading librosa-0.10.2-py3-none-any.whl.metadata (8.6 kB)
  Downloading librosa-0.10.1-py3-none-any.whl.metadata (8.3 kB)
  Downloading librosa-0.10.0.post2-py3-none-any.whl.metadata (8.3 kB)
  Downloading librosa-0.10.0.post1-py3-none-any.whl.metadata (8.3 kB)
  Downloading librosa-0.10.0-py3-none-any.whl.metadata (8.3 kB)
Collecting joblib>=0.14 (from librosa>=0.10.0->TTS==0.22.0)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting decorator>=4.3.0 (from librosa>=0.10.0->TTS==0.22.0)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pooch>=1.0 (from librosa>=0.10.0->TTS==0.22.0)
  Using cached pooch-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa>=0.10.0->TTS==0.22.0)
  Downloading soxr-1.0.0-cp310-cp310-win_amd64.whl.metadata (5.6 kB)
Collecting lazy-loader>=0.1 (from librosa>=0.10.0->TTS==0.22.0)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa>=0.10.0->TTS==0.22.0)
  Downloading msgpack-1.1.2-cp310-cp310-win_amd64.whl.metadata (8.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.7.0->TTS==0.22.0)
  Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.7.0->TTS==0.22.0)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.7.0->TTS==0.22.0)
  Downloading fonttools-4.61.1-cp310-cp310-win_amd64.whl.metadata (116 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.7.0->TTS==0.22.0)
  Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl.metadata (6.4 kB)
INFO: pip is looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
Collecting matplotlib>=3.7.0 (from TTS==0.22.0)
  Downloading matplotlib-3.10.7-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.6-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.5-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.3-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.1-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.10.0-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.4-cp310-cp310-win_amd64.whl.metadata (11 kB)
INFO: pip is still looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
  Downloading matplotlib-3.9.3-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.2-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.1.post1-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.9.0-cp310-cp310-win_amd64.whl.metadata (11 kB)
  Downloading matplotlib-3.8.4-cp310-cp310-win_amd64.whl.metadata (5.9 kB)
Collecting pillow>=8 (from matplotlib>=3.7.0->TTS==0.22.0)
  Downloading pillow-12.1.1-cp310-cp310-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.7.0->TTS==0.22.0)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
INFO: pip is looking at multiple versions of contourpy to determine which version is compatible with other requirements. This could take a while.
Collecting contourpy>=1.0.1 (from matplotlib>=3.7.0->TTS==0.22.0)
  Downloading contourpy-1.3.1-cp310-cp310-win_amd64.whl.metadata (5.4 kB)
  Downloading contourpy-1.3.0-cp310-cp310-win_amd64.whl.metadata (5.4 kB)
  Downloading contourpy-1.2.1-cp310-cp310-win_amd64.whl.metadata (5.8 kB)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.57.0->TTS==0.22.0)
  Downloading llvmlite-0.46.0-cp310-cp310-win_amd64.whl.metadata (4.9 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.0->librosa>=0.10.0->TTS==0.22.0)
  Using cached platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->TTS==0.22.0)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
Collecting scipy>=1.11.2 (from TTS==0.22.0)
  Downloading scipy-1.15.2-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Downloading scipy-1.15.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Downloading scipy-1.15.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Downloading scipy-1.14.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Downloading scipy-1.14.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.13.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Downloading scipy-1.13.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
INFO: pip is still looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
  Downloading scipy-1.12.0-cp310-cp310-win_amd64.whl.metadata (60 kB)
  Downloading scipy-1.11.4-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting cffi>=1.0 (from soundfile>=0.12.0->TTS==0.22.0)
  Using cached cffi-2.0.0-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.12.0->TTS==0.22.0)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
Collecting murmurhash<1.1.0,>=0.28.0 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Downloading murmurhash-1.0.15-cp310-cp310-win_amd64.whl.metadata (2.3 kB)
Collecting cymem<2.1.0,>=2.0.2 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Downloading cymem-2.0.13-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
Collecting preshed<3.1.0,>=3.0.2 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Downloading preshed-3.0.12-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Collecting thinc<8.4.0,>=8.3.4 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Downloading thinc-8.3.10-cp310-cp310-win_amd64.whl.metadata (15 kB)
Collecting wasabi<1.2.0,>=0.9.1 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
Collecting srsly<3.0.0,>=2.4.3 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Downloading srsly-2.5.2-cp310-cp310-win_amd64.whl.metadata (20 kB)
Collecting catalogue<2.1.0,>=2.0.6 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
Collecting weasel<0.5.0,>=0.4.2 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached weasel-0.4.3-py3-none-any.whl.metadata (4.6 kB)
Collecting typer-slim<1.0.0,>=0.3.0 (from spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: setuptools in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from spacy>=3->spacy[ja]>=3->TTS==0.22.0) (80.10.2)
Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Downloading blis-1.3.3-cp310-cp310-win_amd64.whl.metadata (7.7 kB)
Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached confection-0.1.5-py3-none-any.whl.metadata (19 kB)
Collecting typer>=0.24.0 (from typer-slim<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.4.2->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached cloudpathlib-0.23.0-py3-none-any.whl.metadata (16 kB)
Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.4.2->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached smart_open-7.5.1-py3-none-any.whl.metadata (24 kB)
Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.4.2->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Downloading wrapt-2.1.1-cp310-cp310-win_amd64.whl.metadata (7.6 kB)
Collecting sudachipy!=0.6.1,>=0.5.2 (from spacy[ja]>=3->TTS==0.22.0)
  Downloading SudachiPy-0.6.10-cp310-cp310-win_amd64.whl.metadata (13 kB)
Collecting sudachidict_core>=20211220 (from spacy[ja]>=3->TTS==0.22.0)
  Using cached sudachidict_core-20260116-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: sympy in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from torch>=2.1->TTS==0.22.0) (1.14.0)
Collecting psutil (from trainer>=0.0.32->TTS==0.22.0)
  Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting tensorboard (from trainer>=0.0.32->TTS==0.22.0)
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting shellingham>=1.3.0 (from typer>=0.24.0->typer-slim<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer>=0.24.0->typer-slim<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.24.0->typer-slim<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.24.0->typer-slim<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.24.0->typer-slim<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.24.0->typer-slim<1.0.0,>=0.3.0->spacy>=3->spacy[ja]>=3->TTS==0.22.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
INFO: pip is looking at multiple versions of umap-learn to determine which version is compatible with other requirements. This could take a while.
Collecting umap-learn>=0.5.1 (from TTS==0.22.0)
  Downloading umap_learn-0.5.9.post2-py3-none-any.whl.metadata (25 kB)
  Downloading umap_learn-0.5.8-py3-none-any.whl.metadata (23 kB)
  Downloading umap_learn-0.5.7-py3-none-any.whl.metadata (21 kB)
Collecting pynndescent>=0.5 (from umap-learn>=0.5.1->TTS==0.22.0)
  Using cached pynndescent-0.6.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\mk\miniconda3\envs\assistify_xtts\lib\site-packages (from sympy->torch>=2.1->TTS==0.22.0) (1.3.0)
Collecting absl-py>=0.4 (from tensorboard->trainer>=0.0.32->TTS==0.22.0)
  Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard->trainer>=0.0.32->TTS==0.22.0)
  Downloading grpcio-1.78.0-cp310-cp310-win_amd64.whl.metadata (3.9 kB)
Collecting markdown>=2.6.8 (from tensorboard->trainer>=0.0.32->TTS==0.22.0)
  Using cached markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard->trainer>=0.0.32->TTS==0.22.0)
  Using cached protobuf-7.34.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard->trainer>=0.0.32->TTS==0.22.0)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting tzdata (from tzlocal->dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS==0.22.0)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading transformers-4.40.2-py3-none-any.whl (9.0 MB)
   ---------------------------------------- 9.0/9.0 MB 3.4 MB/s  0:00:02
Downloading tokenizers-0.19.1-cp310-none-win_amd64.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 3.3 MB/s  0:00:00
Downloading huggingface_hub-0.22.2-py3-none-any.whl (388 kB)
Using cached fastapi-0.115.12-py3-none-any.whl (95 kB)
Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
Using cached uvicorn-0.34.2-py3-none-any.whl (62 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading numpy-1.22.0-cp310-cp310-win_amd64.whl (14.7 MB)
   ---------------------------------------- 14.7/14.7 MB 3.5 MB/s  0:00:04
Downloading pydantic_core-2.27.2-cp310-cp310-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 3.2 MB/s  0:00:00
Using cached babel-2.18.0-py3-none-any.whl (10.2 MB)
Using cached charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
Using cached dateparser-1.1.8-py2.py3-none-any.whl (293 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached jsonlines-1.2.0-py2.py3-none-any.whl (7.6 kB)
Using cached networkx-2.8.8-py3-none-any.whl (2.0 MB)
Using cached num2words-0.5.14-py3-none-any.whl (163 kB)
Downloading pandas-1.5.3-cp310-cp310-win_amd64.whl (10.4 MB)
   ---------------------------------------- 10.4/10.4 MB 3.5 MB/s  0:00:02
Downloading python_crfsuite-0.9.12-cp310-cp310-win_amd64.whl (302 kB)
Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached aiohttp-3.13.3-cp310-cp310-win_amd64.whl (456 kB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached multidict-6.7.1-cp310-cp310-win_amd64.whl (46 kB)
Using cached yarl-1.22.0-cp310-cp310-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyascii-0.3.3-py3-none-any.whl (345 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached coqpit-0.0.17-py3-none-any.whl (13 kB)
Downloading cython-3.2.4-cp310-cp310-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 3.5 MB/s  0:00:00
Using cached einops-0.8.2-py3-none-any.whl (65 kB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached frozenlist-1.8.0-cp310-cp310-win_amd64.whl (43 kB)
Using cached g2pkk-0.1.2-py3-none-any.whl (25 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp310-cp310-win_amd64.whl (86 kB)
Using cached inflect-7.5.0-py3-none-any.whl (35 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading librosa-0.10.0-py3-none-any.whl (252 kB)
Using cached audioread-3.1.0-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading matplotlib-3.8.4-cp310-cp310-win_amd64.whl (7.7 MB)
   ---------------------------------------- 7.7/7.7 MB 3.4 MB/s  0:00:02
Downloading contourpy-1.2.1-cp310-cp310-win_amd64.whl (187 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.1-cp310-cp310-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 3.3 MB/s  0:00:00
Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading msgpack-1.1.2-cp310-cp310-win_amd64.whl (71 kB)
Downloading numba-0.64.0-cp310-cp310-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 3.5 MB/s  0:00:00
Downloading llvmlite-0.46.0-cp310-cp310-win_amd64.whl (38.1 MB)
   ---------------------------------------- 38.1/38.1 MB 3.5 MB/s  0:00:10
Downloading pillow-12.1.1-cp310-cp310-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 3.5 MB/s  0:00:02
Using cached pooch-1.9.0-py3-none-any.whl (67 kB)
Using cached platformdirs-4.9.2-py3-none-any.whl (21 kB)
Using cached propcache-0.4.1-cp310-cp310-win_amd64.whl (41 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached pysbd-0.3.4-py3-none-any.whl (71 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached pyyaml-6.0.3-cp310-cp310-win_amd64.whl (158 kB)
Using cached regex-2026.2.19-cp310-cp310-win_amd64.whl (277 kB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Using cached scikit_learn-1.7.2-cp310-cp310-win_amd64.whl (8.9 MB)
Downloading scipy-1.11.4-cp310-cp310-win_amd64.whl (44.1 MB)
   ---------------------------------------- 44.1/44.1 MB 3.5 MB/s  0:00:12
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
Using cached cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
Downloading soxr-1.0.0-cp310-cp310-win_amd64.whl (173 kB)
Downloading spacy-3.8.11-cp310-cp310-win_amd64.whl (15.3 MB)
   ---------------------------------------- 15.3/15.3 MB 3.4 MB/s  0:00:04
Using cached catalogue-2.0.10-py3-none-any.whl (17 kB)
Downloading cymem-2.0.13-cp310-cp310-win_amd64.whl (40 kB)
Downloading murmurhash-1.0.15-cp310-cp310-win_amd64.whl (25 kB)
Downloading preshed-3.0.12-cp310-cp310-win_amd64.whl (117 kB)
Using cached spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
Using cached spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
Downloading srsly-2.5.2-cp310-cp310-win_amd64.whl (654 kB)
   ---------------------------------------- 654.0/654.0 kB 3.6 MB/s  0:00:00
Downloading thinc-8.3.10-cp310-cp310-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 3.4 MB/s  0:00:00
Downloading blis-1.3.3-cp310-cp310-win_amd64.whl (6.2 MB)
   ---------------------------------------- 6.2/6.2 MB 3.4 MB/s  0:00:01
Using cached confection-0.1.5-py3-none-any.whl (35 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typer_slim-0.24.0-py3-none-any.whl (3.4 kB)
Using cached wasabi-1.1.3-py3-none-any.whl (27 kB)
Using cached weasel-0.4.3-py3-none-any.whl (50 kB)
Using cached cloudpathlib-0.23.0-py3-none-any.whl (62 kB)
Using cached smart_open-7.5.1-py3-none-any.whl (64 kB)
Using cached sudachidict_core-20260116-py3-none-any.whl (72.2 MB)
Downloading SudachiPy-0.6.10-cp310-cp310-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 3.6 MB/s  0:00:00
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached trainer-0.0.36-py3-none-any.whl (51 kB)
Using cached typeguard-4.5.1-py3-none-any.whl (36 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading umap_learn-0.5.7-py3-none-any.whl (88 kB)
Using cached pynndescent-0.6.0-py3-none-any.whl (73 kB)
Using cached Unidecode-1.4.0-py3-none-any.whl (235 kB)
Using cached watchfiles-1.1.1-cp310-cp310-win_amd64.whl (287 kB)
Using cached websockets-16.0-cp310-cp310-win_amd64.whl (178 kB)
Using cached werkzeug-3.1.6-py3-none-any.whl (225 kB)
Using cached bangla-0.0.5-py3-none-any.whl (5.1 kB)
Using cached bnunicodenormalizer-0.1.7-py3-none-any.whl (23 kB)
Using cached hangul_romanize-0.1.0-py3-none-any.whl (4.6 kB)
Using cached jamo-0.4.1-py3-none-any.whl (9.5 kB)
Using cached nltk-3.9.3-py3-none-any.whl (1.5 MB)
Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached pypinyin-0.55.0-py2.py3-none-any.whl (840 kB)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading grpcio-1.78.0-cp310-cp310-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 3.5 MB/s  0:00:01
Using cached markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl (437 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading wrapt-2.1.1-cp310-cp310-win_amd64.whl (60 kB)
Building wheels for collected packages: TTS, gruut, gruut-ipa, gruut_lang_de, gruut_lang_en, gruut_lang_es, gruut_lang_fr, docopt, encodec, bnnumerizer, jieba
  Building wheel for TTS (pyproject.toml): started
  Building wheel for TTS (pyproject.toml): finished with status 'done'
  Created wheel for TTS: filename=tts-0.22.0-cp310-cp310-win_amd64.whl size=903987 sha256=a339432d10c9eeaf53db835f98584143ac62292e6908aa780035ae854fa7f0b5
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\5e\f9\f5\e9271a8a8952d98409cdb6484de8e172672e79b174b68a25e1
  Building wheel for gruut (pyproject.toml): started
  Building wheel for gruut (pyproject.toml): finished with status 'done'
  Created wheel for gruut: filename=gruut-2.2.3-py3-none-any.whl size=75947 sha256=b1da9b5701c7ab08caa867e633cd01862d6206995aaad7d8f13b27770bf8a879
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\fc\57\a8\f9de532daf5214f53644f20f3a9e6f69269453c87df9c0a817
  Building wheel for gruut-ipa (pyproject.toml): started
  Building wheel for gruut-ipa (pyproject.toml): finished with status 'done'
  Created wheel for gruut-ipa: filename=gruut_ipa-0.13.0-py3-none-any.whl size=104997 sha256=9468bf8568eadcad1992ce4fcceca4d894e6a26f2c17578b8f6c25ef6e315006
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\7b\18\49\e4f500ecdf0babe757953f844e4d7cd1ea81c5503c09bfe984
  Building wheel for gruut_lang_de (pyproject.toml): started
  Building wheel for gruut_lang_de (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_de: filename=gruut_lang_de-2.0.1-py3-none-any.whl size=18498369 sha256=50e5b67d931778eb8c740a7023e7b4ce60c1a00dcb025890cf157f92955b8343
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\83\80\5f\775b357ae61d7cb68793327c7470d848715cbc60bb373af8dd
  Building wheel for gruut_lang_en (pyproject.toml): started
  Building wheel for gruut_lang_en (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_en: filename=gruut_lang_en-2.0.1-py3-none-any.whl size=15326909 sha256=3135d4850bcc64502ff5aad92beab5556d7a125c472415e50ff8f133caf656e3
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\64\8d\b7\d484d224facd899ed188e00374f25dd3f19d1a3f53da6517bd
  Building wheel for gruut_lang_es (pyproject.toml): started
  Building wheel for gruut_lang_es (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_es: filename=gruut_lang_es-2.0.1-py3-none-any.whl size=32173981 sha256=98292e46efdfec2ce65a26ea146667965c4e7f250fa1f23eb995486f2ef3faf6
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\ab\bd\96\5ddde14e8e6932a96f12c5ab5de62b619d39e2507d7daf5188
  Building wheel for gruut_lang_fr (pyproject.toml): started
  Building wheel for gruut_lang_fr (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_fr: filename=gruut_lang_fr-2.0.2-py3-none-any.whl size=10968819 sha256=4a91ad19460cdceee322946d8be239ee7e3c49ee61f255ea49a7294ae7ae4d48
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\db\21\be\d0436e3f1cf9bf38b9bb9b4a476399c77a1ab19f7172b45e19
  Building wheel for docopt (pyproject.toml): started
  Building wheel for docopt (pyproject.toml): finished with status 'done'
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13858 sha256=8886ce921498b3e46d7212479016e3ed16c45b58861f9e97ba3329331870a5dc
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\fc\ab\d4\5da2067ac95b36618c629a5f93f809425700506f72c9732fac
  Building wheel for encodec (pyproject.toml): started
  Building wheel for encodec (pyproject.toml): finished with status 'done'
  Created wheel for encodec: filename=encodec-0.1.1-py3-none-any.whl size=45898 sha256=6edf55e67f8d63b953430250c6d659968d5e4043814437aac97026dc5fdeeb40
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\fc\36\cb\81af8b985a5f5e0815312d5e52b41263237af07b977e6bcbf3
  Building wheel for bnnumerizer (pyproject.toml): started
  Building wheel for bnnumerizer (pyproject.toml): finished with status 'done'
  Created wheel for bnnumerizer: filename=bnnumerizer-0.0.2-py3-none-any.whl size=5355 sha256=b0e40ed8d37d99e8a5157cc2211cb9b038b2422ebcf8dd0c693bb0e33c3b5943
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\59\6b\e8\223172e7d5c9f72df3ea1a0d9258f3a8ab5b28e827728edef5
  Building wheel for jieba (pyproject.toml): started
  Building wheel for jieba (pyproject.toml): finished with status 'done'
  Created wheel for jieba: filename=jieba-0.42.1-py3-none-any.whl size=19314527 sha256=5f43ac6c831f72b530eb8330cafa3a26fadeca9b1b9f235924bbffcf30a5a2f8
  Stored in directory: c:\users\mk\appdata\local\pip\cache\wheels\c9\69\31\d56d90b22a1777b0b231e234b00302a55be255930f8bd92dcd
Successfully built TTS gruut gruut-ipa gruut_lang_de gruut_lang_en gruut_lang_es gruut_lang_fr docopt encodec bnnumerizer jieba
Installing collected packages: sudachipy, pytz, jieba, jamo, hangul_romanize, gruut_lang_fr, gruut_lang_es, gruut_lang_en, gruut_lang_de, docopt, bnunicodenormalizer, bnnumerizer, bangla, wrapt, werkzeug, websockets, urllib3, unidecode, tzdata, typeguard, threadpoolctl, tensorboard-data-server, sudachidict_core, spacy-loggers, spacy-legacy, six, shellingham, safetensors, regex, pyyaml, python-dotenv, python-crfsuite, pysbd, pypinyin, pyparsing, pygments, pydantic-core, pycparser, psutil, protobuf, propcache, platformdirs, pillow, numpy, num2words, networkx, murmurhash, multidict, msgpack, more_itertools, mdurl, markdown, llvmlite, lazy-loader, kiwisolver, joblib, itsdangerous, idna, httptools, h11, gruut-ipa, grpcio, frozenlist, fonttools, exceptiongroup, einops, decorator, cython, cymem, cycler, coqpit, colorama, cloudpathlib, charset-normalizer, certifi, catalogue, blinker, Babel, audioread, attrs, async-timeout, anyascii, annotated-types, annotated-doc, aiohappyeyeballs, absl-py, yarl, wasabi, tzlocal, tqdm, tensorboard, srsly, soxr, smart-open, scipy, requests, python-dateutil, pydantic, preshed, numba, markdown-it-py, jsonlines, inflect, contourpy, click, cffi, blis, anyio, aiosignal, watchfiles, uvicorn, starlette, soundfile, scikit-learn, rich, pooch, pandas, nltk, matplotlib, huggingface-hub, flask, dateparser, confection, aiohttp, typer, trainer, tokenizers, thinc, pynndescent, librosa, gruut, g2pkk, fastapi, encodec, umap-learn, typer-slim, transformers, weasel, spacy, TTS
  Attempting uninstall: networkx
    Found existing installation: networkx 3.4.2
    Uninstalling networkx-3.4.2:
      Successfully uninstalled networkx-3.4.2

Successfully installed Babel-2.18.0 TTS-0.22.0 absl-py-2.4.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyascii-0.3.3 anyio-4.12.1 async-timeout-5.0.1 attrs-25.4.0 audioread-3.1.0 bangla-0.0.5 blinker-1.9.0 blis-1.3.3 bnnumerizer-0.0.2 bnunicodenormalizer-0.1.7 catalogue-2.0.10 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.1 cloudpathlib-0.23.0 colorama-0.4.6 confection-0.1.5 contourpy-1.2.1 coqpit-0.0.17 cycler-0.12.1 cymem-2.0.13 cython-3.2.4 dateparser-1.1.8 decorator-5.2.1 docopt-0.6.2 einops-0.8.2 encodec-0.1.1 exceptiongroup-1.3.1 fastapi-0.115.12 flask-3.1.3 fonttools-4.61.1 frozenlist-1.8.0 g2pkk-0.1.2 grpcio-1.78.0 gruut-2.2.3 gruut-ipa-0.13.0 gruut_lang_de-2.0.1 gruut_lang_en-2.0.1 gruut_lang_es-2.0.1 gruut_lang_fr-2.0.2 h11-0.16.0 hangul_romanize-0.1.0 httptools-0.7.1 huggingface-hub-0.22.2 idna-3.11 inflect-7.5.0 itsdangerous-2.2.0 jamo-0.4.1 jieba-0.42.1 joblib-1.5.3 jsonlines-1.2.0 kiwisolver-1.4.9 lazy-loader-0.4 librosa-0.10.0 llvmlite-0.46.0 markdown-3.10.2 markdown-it-py-4.0.0 matplotlib-3.8.4 mdurl-0.1.2 more_itertools-10.8.0 msgpack-1.1.2 multidict-6.7.1 murmurhash-1.0.15 networkx-2.8.8 nltk-3.9.3 num2words-0.5.14 numba-0.64.0 numpy-1.22.0 pandas-1.5.3 pillow-12.1.1 platformdirs-4.9.2 pooch-1.9.0 preshed-3.0.12 propcache-0.4.1 protobuf-7.34.0 psutil-7.2.2 pycparser-3.0 pydantic-2.10.6 pydantic-core-2.27.2 pygments-2.19.2 pynndescent-0.6.0 pyparsing-3.3.2 pypinyin-0.55.0 pysbd-0.3.4 python-crfsuite-0.9.12 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 pyyaml-6.0.3 regex-2026.2.19 requests-2.32.3 rich-14.3.3 safetensors-0.7.0 scikit-learn-1.7.2 scipy-1.11.4 shellingham-1.5.4 six-1.17.0 smart-open-7.5.1 soundfile-0.13.1 soxr-1.0.0 spacy-3.8.11 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.2 starlette-0.46.2 sudachidict_core-20260116 sudachipy-0.6.10 tensorboard-2.20.0 tensorboard-data-server-0.7.2 thinc-8.3.10 threadpoolctl-3.6.0 tokenizers-0.19.1 tqdm-4.67.3 trainer-0.0.36 transformers-4.40.2 typeguard-4.5.1 typer-0.24.1 typer-slim-0.24.0 tzdata-2025.3 tzlocal-5.3.1 umap-learn-0.5.7 unidecode-1.4.0 urllib3-2.6.3 uvicorn-0.34.2 wasabi-1.1.3 watchfiles-1.1.1 weasel-0.4.3 websockets-16.0 werkzeug-3.1.6 wrapt-2.1.1 yarl-1.22.0
